<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./CSS/chel.css">
  <script src="newfunction.js"></script>
  <title>Document</title>
</head>
<body>
  <header class="header">
    <img src="./images/chel/Arrow.png" id="backbutton">
    <p>For You</p>
  </header>
  <main>
    <div class="fetureimages">
      <div>
        <h2>May Superstar</h2>
      </div>
      <div>
        <img src="images/chel/groupimage.png"/>
      </div>
      <div>
        <img src="images/chel/trophy.png" class="trophy"/>
      </div>
      <div>
        <img src="images/chel/upgradebar.png"/>
      </div>
    </div>
    <div class="instruction">
      <div class="forflex">
        <img src="images/chel/Cleats.png"/>
        <p>Attend 15 events</p>
      </div>
      <div class="forflex">
        <img src="images/chel/PoliceBadge.png"/>
        <p class="Text">This activity counts towards earning Living Influencer <span> will be showcased in your profile badges</span></p>
      </div>
      <div class="forflex">
        <img src="images/chel/Group109.png"/>
        <p class="Text"> May 1, 2023 - May 31 2023</p>
      </div>
      
      <div class="forflex">
        <img src="images/chel/NewContact.png" width="33px" height="33px"/>
        <div class="Text">
          <p>Eligibility</p>
          <ol>
            <li>Must be a valid member of application</li>
            <li>Members must have a basic level of fitness and be <span> able to participate in physical activities without </span> <span> risking their health or safety</span></li>
            <li>Members must abide by the platform's rules and <span>policies</span></li>
            <li>Members must not have any medical conditions or <span> injuries that prevent them from participating in </span><span> activities or attending event</span></li>
          </ol>
        </div>
      </div>
      <div>
        <div class="forflex">
          <img src="images/chel/Rules.png" width="33px" height="33px"/>
          <div class="Text">
            <p>Rules</p>
            <ol>
              <li>The challenge runs from May 1st 12:00 AM to May 31st 11:59 PM</li>
              <li>Members must check-in at each event to show that they have attended</li>
              <li>Members can only attend two events per day to count towards the 15 events</li>
              <li>The event must be at least 30 minutes long to count towards the 15 events</li>
              <li>Any fraudulent behaviour or attempt to cheat will result in disqualification from the challenge</li>
              <li>Members participate in the challenge at their own risk and the group and its administrators are not responsible for any injuries or health conditions that may result from participating in the challenge or attending events</li>
            </ol>
          </div>
        </div>
        <div>
      </div>
      <div class="displaye">
        <a href="#" class="button">Withdraw</a>
      </div>
    </div>
  </main>
  <div class='footer-navigationContainer'>
    <nav class='Footer-navigation'>
      <ul class='footerUl'>
        <li><img src="./images/footer/NewsFeed.png" class="footerImage"/><p>NewsFeed</p></li>
        <li><img src="./images/footer/Events.png" class="footerImageE"/><p>Events</p></li>
        <li><img src="./images/footer/Community.png" class="footerImageC"/><p>Community</p></li>
        <li>
          <img src="./images/footer/buletrophy.png" class="footerImageY"/>
          <p id="challenges" class="thisPage" >challenges</p>
          </li>
        <li>
          <a href="index.html" class="dec">
          <img src="./images/footer/miniDP.png"/>
          <p class='thisPage'>You</a></p>
          </li>
      </ul>
    </nav>
  </div>
</body>
</html>